<mxfile host="65bd71144e" scale="1" border="10">
    <diagram id="glm5wRgTXtJJtwMd9JUX" name="Page-1">
        <mxGraphModel dx="2591" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="Professor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontColor=#000000;fillColor=#808080;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="780" y="300" width="190" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="- id: int&#10;- departamento: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="10" vertex="1">
                    <mxGeometry y="26" width="190" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontColor=#000000;" parent="10" vertex="1">
                    <mxGeometry y="60" width="190" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Turma" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontColor=#000000;fillColor=#808080;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="340" y="280" width="230" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="- numAlunos: int&#10;- numMonitores: int&#10;- professor: Professor&#10;- monitores: List&lt;Monitor&gt;&#10;- alunos: List&lt;Aluno&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="14" vertex="1">
                    <mxGeometry y="26" width="230" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontColor=#000000;" parent="14" vertex="1">
                    <mxGeometry y="100" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ adicionaAluno(Aluno): Boolean&#10;+ removeAluno( ): Boolean&#10;+ imprimeAlunos( ): Boolean&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="14" vertex="1">
                    <mxGeometry y="120" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Aluno" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontColor=#000000;fillColor=#808080;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="300" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="- numeroMatricula: int&#10;- indiceDesempenho: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="18" vertex="1">
                    <mxGeometry y="26" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontColor=#000000;" parent="18" vertex="1">
                    <mxGeometry y="60" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="+ aumentaIndiceDesempenho(float): Boolean&#10;+ diminuiIndiceDesempenho(float): Boolean&#10;+ imprime( ): Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="18" vertex="1">
                    <mxGeometry y="68" width="260" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Monitor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontColor=#000000;fillColor=#808080;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="780" y="392" width="160" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="- semestreAtual: int&#10;- temExperiencia: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="22" vertex="1">
                    <mxGeometry y="26" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontColor=#000000;" parent="22" vertex="1">
                    <mxGeometry y="60" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="auxilia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="650" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;exitX=0.006;exitY=0.324;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="23" target="17" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="670" y="440" as="sourcePoint"/>
                        <mxPoint x="520" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="11" target="15" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="510" y="230" as="sourcePoint"/>
                        <mxPoint x="670" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="19" target="15" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="370" y="400" as="sourcePoint"/>
                        <mxPoint x="300" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="leciona" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="650" y="319" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="pertence" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="220" y="319" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="5..35" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="174" y="319" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="750" y="319" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="0..3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="745" y="400" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="565" y="310" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="568" y="400" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="310" y="310" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Ian Kersz Amaral" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="400" y="250" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>